# ixx

./: .gitignore  README.md  pom.xml
ixx-core/: pom.xml
ixx-core/src/main/java/com/ixx/util/: CreateNamePicture.java  HttpContextUtils.java  HttpUtils.java  MD5Utils.java  PaiFileUploadUtils.java  RequestInfoUtil.java  SpringContextHolder.java  UserAgentUtil.java
ixx-core/src/test/java/com/test/: PaiFileUploadTest.java
ixx-entity/: pom.xml
ixx-entity/src/main/java/com/ixx/common/baseentity/: BaseEntity.java
ixx-entity/src/main/java/com/ixx/common/enumeration/defaults/: DelFlag.java
ixx-entity/src/main/java/com/ixx/common/enumeration/menu/: DirTypeEnum.java
ixx-entity/src/main/java/com/ixx/common/result/: ResultJson.java
ixx-entity/src/main/java/com/ixx/common/utils/: JSONUtils.java  ResponseUtils.java
ixx-entity/src/main/java/com/ixx/entity/oss/: FileDo.java
ixx-entity/src/main/java/com/ixx/entity/sys/: DictDo.java  LoginNoticeDo.java  MenuDo.java  RoleDo.java  RoleToMenuDo.java  UserDo.java  UserToRoleDo.java
ixx-entity/src/main/java/com/ixx/vo/: EleMenuTree.java  MenuTree.java  MenuTree2.java  UserOnline.java  ZTree.java
ixx-service/: pom.xml
ixx-service/src/main/java/com/ixx/common/: BaseDao.java
ixx-service/src/main/java/com/ixx/dao/: DictDao.java  FileDao.java  LoginNoticeDao.java  MenuDao.java  RoleDao.java  RoleToMenuDao.java  UserDao.java  UserToRoleDao.java
ixx-service/src/main/java/com/ixx/service/: DictService.java  FileService.java  LoginNoticeService.java  MenuService.java  RoleService.java  RoleToMenuService.java  UserService.java  UserToRoleService.java
ixx-service/src/main/java/com/ixx/service/impl/: DictServiceImpl.java  FileServiceImpl.java  LoginNoticeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java
ixx-service/src/main/resources/mybatisMapper/: menu.xml  roleToMenu.xml
ixx-web/: pom.xml
ixx-web/src/main/docker/: Dockerfile
ixx-web/src/main/java/com/ixx/: Application.java
ixx-web/src/main/java/com/ixx/common/: BaseController.java
ixx-web/src/main/java/com/ixx/common/aspect/: Login.java  LoginAspect.java
ixx-web/src/main/java/com/ixx/common/enums/: EnumErrorCode.java
ixx-web/src/main/java/com/ixx/common/exception/: BusinessException.java  MainExceptionController.java  MainExceptionHandler.java
ixx-web/src/main/java/com/ixx/conf/: CustomRedisManager.java  MvcConfig.java  ShiroConfig.java
ixx-web/src/main/java/com/ixx/conf/constant/: MenuConstant.java
ixx-web/src/main/java/com/ixx/conf/hanlder/: MyMetaObjectHandler.java
ixx-web/src/main/java/com/ixx/conf/properties/: RedisProperties.java
ixx-web/src/main/java/com/ixx/conf/realm/: ShiroRealm.java
ixx-web/src/main/java/com/ixx/conf/thread/: IP2AddressThread.java
ixx-web/src/main/java/com/ixx/controller/error/: ErrorController.java
ixx-web/src/main/java/com/ixx/controller/oss/: OssController.java
ixx-web/src/main/java/com/ixx/controller/sys/: DictController.java  LoginLogController.java  MenuController.java  OnlineController.java  RoleController.java  UserController.java
ixx-web/src/main/java/com/ixx/service/: FileUploadService.java  ScheduleService.java  SessionService.java
ixx-web/src/main/resources/: application-dev.yml  application-prod.yml
ixx-web/src/main/resources/static/layui/common/js/: selectTool.js
ixx-web/src/main/resources/static/layui/common/js/whole/: common.js  setting.js  utils.js
ixx-web/src/main/resources/static/layui/plugins/echarts/: echarts.js
ixx-web/src/main/resources/static/module/eleTree/: eleTree.js
ixx-web/src/main/resources/static/plugins/lizi/css/: crowd.css
ixx-web/src/main/resources/static/utils/: common.js
ixx-web/src/main/resources/templates/: include.html  main.html
ixx-web/src/main/resources/templates/dict/: add.html  list.html
ixx-web/src/main/resources/templates/error/: 403.html  error.html
ixx-web/src/main/resources/templates/loginlog/: list.html
ixx-web/src/main/resources/templates/menu/: edit.html  list.html  menuTree.html
ixx-web/src/main/resources/templates/online/: list.html
ixx-web/src/main/resources/templates/role/: add.html  detail.html  edit.html
ixx-web/src/main/resources/templates/user/: list.html  updatePassWord.html
ixx-web/src/main/test/com/test/: TestMain.java
sql/: ixx.sql
